#APP
APP_URL=

#Basic Authentitication
APP_USERNAME=
APP_PASSWORD=

#Configuration do Card no Trello
TOP= top
IDLIST=
BOARD_ID =


#Token e Chave para acesso e gravação no Trello, pode ser encontrada no Link https://trello.com/app-key
APP_TRELLO_KEY=
APP_TRELLO_TOKEN=